# moodlePlus_project

./: Application Documentation.txt  app-release.apk  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/postPc/moodlePlus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  LoadingDialog.java  MainActivity.java  MoodleApi.java  MoodleApp.java  SampleWorker.java  UserLoginActivity.java
app/src/main/java/com/example/myapplication/CalenderData/: CalenderEventsAdapter.java  CalenderViewActivity.java  CoursesAssignmentsInfo.java  EventsManager.java
app/src/main/java/com/example/myapplication/CourseInformation/: CourseFolderViewActivity.java  CourseInfo.java  (+6 more)
app/src/main/java/com/postPc/moodlePlus/: Constants.java  LoadingDialog.java  MainActivity.java  MoodleApi.java  MoodleApp.java  SampleWorker.java  UserLoginActivity.java
app/src/main/res/drawable/: blue_with_white_border.xml  course_fill.xml  grade_drawable.xml  ic_calender_cicle.xml  ic_email_black_24dp.xml  white_with_border.xml
app/src/main/res/layout/: activity_add_discussion.xml  activity_assignment_status.xml  activity_assignment_submission.xml  activity_calender_view.xml  activity_course_events.xml  activity_course_folder_view.xml  activity_course_info.xml  activity_courses_menu.xml  activity_discussion_posts.xml  activity_forum_view.xml  activity_grades_info.xml  activity_main.xml  activity_reply_to_post.xml  activity_user_login.xml  course_event_layout.xml  course_section.xml  course_sub_section.xml  files_in_folder_layout.xml  forum_discussion_layout.xml  grade_item.xml  image_view_layout.xml  loading_dialog.xml  menu_single_line_view.xml  posts_in_forum_layout.xml  setting_notification_popup.xml  settings_userinfo_popup_layout.xml  single_line_white.xml  submission_popup_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/postPc/moodlePlus/: ExampleUnitTest.java
(+76 files in other folders)
