<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseInformation.CourseInfoActivity"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:backgroundTint="#448AFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voice_command_button"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="118dp"
        android:background="@drawable/ic_mic"
        android:backgroundTint="#448AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year_text_view"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#FFAB40"
        android:gravity="center"
        android:text="2020/21"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/voice_command_button"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/white_with_border"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_text_view" />

    <TextView
        android:id="@+id/grades"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/white_with_border"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Grades"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/events"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_name_text_view" />

    <TextView
        android:id="@+id/events"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/white_with_border"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Events"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grades"
        app:layout_constraintTop_toBottomOf="@+id/course_name_text_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@id/grades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>