<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.CoursesMenuActivity"
    android:backgroundTint="@color/colorCourseInfo">


    <Button
        android:id="@+id/menu_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:backgroundTint="#448AFF"

        app:layout_constraintBottom_toTopOf="@+id/calenderMainButton"
        app:layout_constraintEnd_toStartOf="@+id/year_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voice_command_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/microphone"
        app:layout_constraintBottom_toTopOf="@+id/calenderMainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year_text_view"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#FFAB40"
        android:gravity="center"
        android:text="2020/21"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/voice_command_button"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calenderMainButton" />

    <Button
        android:id="@+id/calenderMainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_with_border"
        android:backgroundTint="#69F0AE"
        android:gravity="center"
        android:text="Calender"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>