<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_with_white_border"
    tools:context=".CourseInformation.CourseForums.ForumViewActivity">

    <TextView
        android:id="@+id/forumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_with_border"
        android:backgroundTint="#d3d3d3"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#1C1A1A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/forumDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_with_border"
        android:backgroundTint="#d3d3d3"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discusiionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumDescriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>